export const lang = {
    language:'English',
    login:'login',
    logout:'logout',
    register:'register',
    //状态
    finished:'finished',
    unfinished:'unfinished',
    // 左侧菜单栏
    mainView:'Home Page',
        //case
        case:'Case',
        postCase:'Submit Cases',
        myCase:'My Case',
        handleCase:'Deal With Case',
        allCase:'All Case',
        reportCase:'Case Report',
        //userManagement
        userManagement:'User Management',
        userManager:'Personnel Management',
        userPremission:'Authority Management',
        //setting
        setting:'Setting',
        setting1:'setting',
        setting2:'setting',
    //主页面mainView
    urgentItem:'Urgent Item',
    item:'Case',
    testList:'Test List',
    inspector:'Inspector',
    rtbd:'Receive To Be Detected',
    //提交case页面postCase
    applyNo:'case nember',
        //委托人信息
        consignorInformation:'Consignor Information',
        consignorId:'Consignor Job Number',
        phoneNum:'Telephone Number',
        workCell:'Work Cell',
        department:'Department',
        applyDate:'Application Date',
        sendDate:'Send Sample Date',
        date:'Select Date',
        urgent:'Urgent?',
        //sampleTest
        sampleTest:'Sample Test',
        sampleInformation:'Samlple Information',
        testPurpose:'Test Purpose',
        sampleName:'Sample Name',
        sampleQuantity:'Sample Quantity',
        batchNo:'Sterilization Batch Number',
        sampleTreatment:'Sample Treatment',
        treatment01:'Return sample after test',
        treatment02:'Disposed by Lab after test',
        treatment03:'Return sample when abnormal',
        other:'other',
        processMode:'Specified Treatment Mode',
        storageCondition:'Storage Condition',
        condition01:'Room temperature',
        condition02:'Cold storage',
        condition03:'Freeze',
        specifiedCondition:'Specified Storage Condition',
        testInfo:'Test Information',
        specification:'Specification',
        batchNum:'Batch Number',
        quantity:'Quantity',
        testItem:'Test Item',
        limitValue:'Acceptance Limit',
        wiNo:'Test Method Number',
        remark:'Remark',
        //waterTest
        waterTest:'Purified Water Test',
        waterNo:'Purified Water Number',
        waterItem01:'Full Test Items',
        waterItem02:'Description, Acidity or alkalinity, Conductivity, Ammonia',
        specifiedItem:'Specified Test Item',
        //cleanroomTest
        cleanroomTest:'Cleanroom Environment Test',
        cleanroomName:'Cleanroom Name',
        cleanroomItem01:'Settling microbe',
        cleanroomItem02:'Airborne Microbe',
        cleanroomItem03:'Microbiological of Surfaces',
    submit:'Submit',
    cancel:'Cancel',
    //myCase handleCase allCase
    testType:'Type of test',
    status:'Status',
    query:'Query',
    batchReception:'Batch Reception',
    view:'View',
    action:'Action',
    batchAllocation:'Batch Allocation',
    upload:'Upload',
    print:'Print',
    //usermanagement
    username:'Username',
    jobId:'Job Number',
    jobTitle:'Position',
    responsibility:'Responsibility',
    compile:'Compile',
    add:'Add',
    delete:'Delete',
    role:'Role',
}