export const lang = {
    language:'English',
    login:'login',
    logout:'logout',
    register:'register',
    // 左侧菜单栏
    mainView:'Home Page',
        //case
        case:'Case',
        postCase:'Submit Cases',
        myCase:'My Case',
        handleCase:'Deal With Case',
        allCase:'All Case',
        reportCase:'Case Report',
        //userManagement
        userManagement:'User Management',
        userManager:'Personnel Management',
        userPremission:'Authority Management',
        //setting
        setting:'Setting',
        setting1:'setting',
        setting2:'setting',
    //提交case页面
    applyNo:'case nember',
        //委托人信息
        consignorInformation:'Consignor Information',
        consignorId:'Consignor Job Number',
        phoneNum:'Telephone Number',
        workCell:'Work Cell',
        department:'Department',
        applyDate:'Application Date',
        sendDate:'Send Sample Date',
        date:'Select Date',
        urgent:'Urgent?',
        //sampleTest
        sampleInformation:'Samlple Information',
        testPurpose:'Test Purpose',
        sampleName:'Sample Name',
        sampleQuantity:'Sample Quantity',
        batchNo:'Sterilization Batch Number',
        sampleTreatment:'Sample Treatment',
        treatment01:'Return sample after test',
        treatment02:'Disposed by Lab after test',
        treatment03:'Return sample when abnormal',
        other:'other',
        processMode:'Specified Treatment Mode',
        storageCondition:'Storage Condition',
        condition01:'Room temperature',
        condition02:'Cold storage',
        condition03:'Freeze',
}